.headTitle{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    width: 435px;
    font-family: Avenir;
    font-size: 50px;
    font-weight: 900;
    line-height: 1.29;
    text-align: center;
    z-index: 99;
    color: #fff;
}
.subTitle{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 16px;
    text-align: center;
    z-index: 99;
    width: 350px;
    font-size: 34px;
    color: #fff;
}
.btn-title{
    width: 100px;
    font-size: 16px;
    margin-top: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    text-align: center;
    z-index: 99;
    font-weight: bolder;
}
.emt-div{
    background-color: #000;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: .25;
}


.content {
    padding: 16px;
}

.content > mat-card {
    margin-bottom: 16px;
}
.example-card{
    width: 300px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 42px;
    background-color: #365347;
}
.about{
    font-size: 21px;
    font-weight: 900;
    text-align: center;
    margin-top: 30px;
}
.footer-content{
    margin-top: 13px;
    max-width: 900px;
    font-size: 16px;
    line-height: 1.56;
    text-align: center;
    margin-bottom: 30px;
    padding: 0 30px 0 30px;
}

.copy{
background-color: #ba895c;
height: 25px;
width: 100%;
}
.mat-button.mat-primary, .mat-icon-button.mat-primary, .mat-stroked-button.mat-primary {
    color: #ffffff !important;
    background-color: #ba895c !important;
}

.mat-card {
    box-shadow: 3px 5px #E1E2E1 !important;
}